// Code your testbench here
// or browse Examples
`timescale 1ns/1ps
module tb_uart_rx;

reg clk = 0, rst = 0, rx = 1;
wire [7:0] data_out;
wire rx_done, frame_error;

uart_rx uut (.clk(clk), .rst(rst), .rx(rx), .data_out(data_out), .rx_done(rx_done), .frame_error(frame_error));

always #5 clk = ~clk;

task send_byte(input [7:0] data);
    begin
        rx = 0; // start
        #10;
        for (int i = 0; i < 8; i++) begin
            rx = data[i]; #10;
        end
        rx = 1; // stop
        #10;
    end
endtask

initial begin
    $dumpfile("uart_rx.vcd");
    $dumpvars(0, tb_uart_rx);
    
    rst = 1; #20; rst = 0;
    #20 send_byte(8'b10101010);
    #50 send_byte(8'b11110000);
    #100 $finish;
end

endmodule
